mysql> select DEPARTMENT.deptno, EMPLOYEE.name, EMPLOYEE.job, DEPARTMENT.name FROM EMPLOYEE, DEPARTMENT where EMPLOYEE.deptno = DEPARTMENT.deptno order by DEPARTMENT.deptno;
+--------+--------+-----------+------------+
| deptno | name   | job       | name       |
+--------+--------+-----------+------------+
|     10 | CLARK  | MANAGER   | ACCOUNTING |
|     10 | KING   | PRESIDENT | ACCOUNTING |
|     10 | MILLER | CLERK     | ACCOUNTING |
|     20 | SMITH  | CLERK     | RESEARCH   |
|     20 | JONES  | MANAGER   | RESEARCH   |
|     20 | SCOTT  | ANALYST   | RESEARCH   |
|     20 | ADAMS  | CLERK     | RESEARCH   |
|     20 | FORD   | ANALYST   | RESEARCH   |
|     30 | ALLEN  | SALESMAN  | SALES      |
|     30 | WARD   | SALESMAN  | SALES      |
|     30 | MARTIN | SALESMAN  | SALES      |
|     30 | BLAKE  | MANAGER   | SALES      |
|     30 | TURNER | SALESMAN  | SALES      |
|     30 | JAMES  | CLERK     | SALES      |
+--------+--------+-----------+------------+
14 rows in set (0.00 sec)

mysql> explain select DEPARTMENT.deptno, EMPLOYEE.name, EMPLOYEE.job, DEPARTMENT.name FROM EMPLOYEE, DEPARTMENT where EMPLOYEE.deptno = DEPARTMENT.deptno order by DEPARTMENT.deptno;
+----+-------------+------------+-------+---------------+------------+---------+----------------------------+------+-------+
| id | select_type | table      | type  | possible_keys | key        | key_len | ref                        | rows | Extra |
+----+-------------+------------+-------+---------------+------------+---------+----------------------------+------+-------+
|  1 | SIMPLE      | DEPARTMENT | index | PRIMARY       | PRIMARY    | 4       | NULL                       |    4 | NULL  |
|  1 | SIMPLE      | EMPLOYEE   | ref   | department    | department | 5       | oracledb.DEPARTMENT.deptno |    2 | NULL  |
+----+-------------+------------+-------+---------------+------------+---------+----------------------------+------+-------+
2 rows in set (0.00 sec)

mysql> \q
